# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "Bump a semver"
maintainer: ["pombadev"]
authors: ["pombadev"]
license: "Apache-2.0"
tags: ["semver" "cli"]
homepage: "https://github.com/pombadev/semv"
bug-reports: "https://github.com/pombadev/semv/issues"
depends: [
  "dune" {>= "3.15"}
  "semantic_version" {= "v0.16.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pombadev/semv.git"
